### ISSUE TITLE
Memory corruption in PEPC

### ISSUE THREAD

**Issue by mistransky** [scafacos/scafacos#33]
It seems that deallocating the particle array on line 215 of the following source file in PEPC is unsafe:
https://github.com/scafacos/scafacos/blob/6fb9549bf6219f890a6b492d4780d1afe0ed2bc1/lib/pepc/src/module_domains.f90#L215

It keeps crashing with either SIGSEGV or 'corrupted double linked list' error from libc. I tried it on Centos7 with mpich-3.2 or mvapich2-2.2, and on Debian 10. Using 1 MPI process with multiple threads is sufficient to provoke it. The invalid access to freed memory happens probably in `walk_worker_thread`,  L459 in the unpreprocessed file `module_walk_pthreads.f90` (see below).

valgrind gives this output (showing relevant part):
```
==79226== Invalid write of size 8
==79226==    at 0x425DC7: walk_worker_thread (module_walk_pthreads.pp.f90:429)
==79226==    by 0x5F5BEA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==79226==    by 0x626E96C: clone (in /usr/lib64/libc-2.17.so)
==79226==  Address 0x7950588 is 88 bytes inside a block of size 84,480 free'd
==79226==    at 0x4C2B06D: free (vg_replace_malloc.c:540)
==79226==    by 0x4D0FDE: __module_domains_MOD_domain_decompose (module_domains.pp.f90:210)
==79226==    by 0x4D7CF7: __module_tree_grow_MOD_tree_grow (module_tree_grow.pp.f90:115)
==79226==    by 0x4D4240: __module_libpepc_main_MOD_libpepc_grow_tree (module_libpepc_main.pp.f90:118)
==79226==    by 0x416F8C: __module_pepc_MOD_pepc_grow_and_traverse_for_others (module_pepc.pp.f90:395)
==79226==    by 0x40A5F3: pepc_scafacos_run (pepc_scafacos.pp.f90:293)
==79226==    by 0x408FF8: fcs_pepc_run (fcs_pepc.c:194)
==79226==    by 0x406788: fcs_run (fcs_interface.c:951)
==79226==    by 0x404FE3: xifcs_treecalc (xifcs.c:194)
==79226==    by 0x40434A: main (main.c:121)
==79226==  Block was alloc'd at
==79226==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==79226==    by 0x40A503: pepc_scafacos_run (pepc_scafacos.pp.f90:278)
==79226==    by 0x408FF8: fcs_pepc_run (fcs_pepc.c:194)
==79226==    by 0x406788: fcs_run (fcs_interface.c:951)
==79226==    by 0x404FE3: xifcs_treecalc (xifcs.c:194)
==79226==    by 0x40434A: main (main.c:121)
==79226==
```

Anyways, commenting out the deallocate-allocate pair on lines 215 and 227 in `module_domains.f90` seems to fix the issue for me when using 1 MPI process with multiple threads; however, there was probably a reason for the reallocation, so it would be best to review it.

**Comment by dbroemmel** [comment]
Thanks for spotting this potential issue. I will try looking into this, but cannot promise a timely answer (support for PEPC within ScaFaCoS is a little outdated). If you are specifically interested in PEPC, please let me know and I'll try to get you started.

As for this problem, a superficial look at your description leaves me a little puzzled. It's not immediately clear to me why `domain_decompose` should be active along with `walk_worker_thread` (ie. the latter trying to access memory before the former has finished allocating). Can you provide an example setup to provoke the error?

**Comment by dbroemmel** [comment]
To add a comment to your 'fix': it seems you're preventing a changing particle number during the domain decomposition step of PEPC with this (the re-allocation is to allow a different decomposition, ie. number of particles). This may be fine for 1 MPI rank (since there is no real decomposition happening), but will not work with more MPI ranks. In fact, on a single rank the particle number is not supposed to change. So I suspect the real problem will hide somewhere else.

**Comment by dbroemmel** [comment]
> Can you provide an example setup to provoke the error?

I've compiled ScaFaCoS with PEPC and the contained example that uses PEPC. I do not see any error running it, so would need more details to look into this.

**Comment by mistransky** [comment]
Yes, our group at DESY is interested specifically in using PEPC.

I tried to distill the setup to a minimum:
ScaFaCoS is configured with `--enable-fcs-debug --enable-single-lib --enable-fcs-solvers=pepc`
We use Centos7 with mpich-3.2, and we call it from C (with somewhat ancient gcc 4.85), but on my laptop with Debian 10, gcc 8.3.0, mpich-3.3 I get similar problem.

For simplicity I reduced  it to a single file C99 listed below. 
Compile it with `mpicc -g -Og -std=c99 -fopenmp memch.c libfcs.a -lm -lgfortran -lmpifort` modulo path to includes
Run it with `mpiexec -n 1 <executable>` or `mpiexec -n 1 valgrind <executable>`
The first iteration results in zeros in all potentials and E-fields on my Debian. Centos usually crashes. Valgrind gives an output as above, usually. Fiddling with `npm` doesn't help.

```
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <mpi.h>
#include "fcs.h"

#define BOX_D 1.0
#define N_TOTAL 4096
#define THETA 0.5
#define EPSILON 1e-6

fcs_float box_av[] = { BOX_D, 0.0, 0.0 };
fcs_float box_bv[] = { 0, BOX_D, 0.0 };
fcs_float box_cv[] = { 0.0, 0.0, BOX_D };
fcs_float offset[] = { -0.5*BOX_D, -0.5*BOX_D, -0.5*BOX_D };
fcs_int periodicv[] = { 0, 0, 0 };
FCS coul_handle;

fcs_float pos[N_TOTAL][3];
fcs_float qs[N_TOTAL];
fcs_float Es[N_TOTAL][3];
fcs_float pots[N_TOTAL];

int init(int n_total, double epsilon, double theta)
{
  MPI_Comm comm = MPI_COMM_WORLD;
  FCSResult fcs_result;
  char method[]="pepc";

  fcs_result = fcs_init(&coul_handle, method, comm);
  if(fcs_result) return -1;

  fcs_result = fcs_set_common(coul_handle, 1,
			        box_av, box_bv, box_cv,
			        offset, periodicv, n_total);
  if(fcs_result) return -2;
  
  fcs_result = fcs_set_max_local_particles(coul_handle, n_total);
  if(fcs_result) return -3;         // 1 MPI => nlocal=ntotal

  fcs_result = fcs_pepc_setup(coul_handle, epsilon, theta);
  if(fcs_result) return -3;

  fcs_result = fcs_pepc_set_npm(coul_handle,-45.0); //try to fiddle w/ this
  if(fcs_result) return -4;

  srand(time(0));
  return 0;
}

int main(int argc,char **argv)
{
  int mpi_thread_requested = MPI_THREAD_MULTIPLE;                               
  int mpi_thread_provided;
  int comm_rank,comm_size;
  MPI_Init_thread(&argc, &argv, mpi_thread_requested, &mpi_thread_provided);
  MPI_Comm comm = MPI_COMM_WORLD;
  MPI_Comm_rank(comm, &comm_rank);
  MPI_Comm_size(comm, &comm_size);
  if(comm_size!=1) {
    printf("please run with 1 MPI\n");
    exit(-1);
  }
  if (mpi_thread_provided < mpi_thread_requested) {
     if (comm_rank == 0)                                                        
         printf("Call to MPI_INIT_THREAD failed.\n"                             
     "Requested level %d of multithreading, but only level %d is provided.\n"
     "Aborting test.\n", mpi_thread_requested, mpi_thread_provided);
     exit(-1);
  }
  if(init(N_TOTAL,EPSILON,THETA)) {
    printf("Failed to init fcs\n");
    exit(-1);
  }

  for(int cnt=1;cnt<=100;cnt++) {
    for(int i=0;i<N_TOTAL;i++) {
      //pre-sorting the particles doesn't make the error go away
      pos[i][0]=(double)rand()/(RAND_MAX+1.0)+offset[0];
      pos[i][1]=(double)rand()/(RAND_MAX+1.0)+offset[1];
      pos[i][2]=(double)rand()/(RAND_MAX+1.0)+offset[2];
      qs[i]=(rand()&1)*2.0-1.0;
    }
    // calling fcs_tune is not necessary as it is called automatically if needed
    FCSResult res = fcs_run(coul_handle, N_TOTAL, pos[0], qs, Es[0], pots);
    if(res) {
      printf("fcs_run failed\n");
      exit(-1);
    }
    double tpot = 0.0;
    for(int i=0; i<N_TOTAL; i++)
      tpot+=pots[i]*qs[i];
    tpot*=0.5;
    printf("iter=%d tpot=%f\n",cnt,tpot);
  }
  fcs_destroy(coul_handle);

  if (comm_rank == 0) {
      printf("*** pepc DONE ***\n");
  }
  MPI_Finalize();

  return 0;
}
```

**Comment by dbroemmel** [comment]
> Yes, our group at DESY is interested specifically in using PEPC.

Since there are several potential advantages by using PEPC directly (for one, a much more recent version of the code that should include some improvements), please get in touch with us so we can discuss the details:
  pepc @ fz-juelich.de

> I tried to distill the setup to a minimum:
> ScaFaCoS is configured with `--enable-fcs-debug --enable-single-lib --enable-fcs-solvers=pepc`
> We use Centos7 with mpich-3.2, and we call it from C (with somewhat ancient gcc 4.85), but on my laptop with Debian 10, gcc 8.3.0, mpich-3.3 I get similar problem.
> 
> For simplicity I reduced it to a single file C99 listed below.
> Compile it with `mpicc -g -Og -std=c99 -fopenmp memch.c libfcs.a -lm -lgfortran -lmpifort` modulo path to includes
> Run it with `mpiexec -n 1 <executable>` or `mpiexec -n 1 valgrind <executable>`
> The first iteration results in zeros in all potentials and E-fields on my Debian. Centos usually crashes. Valgrind gives an output as above, usually. Fiddling with `npm` doesn't help.

Thanks very much for the MWE. Unfortunately, I seem unable to reproduce a problem. I configured a 'default' version of the ScaFaCoS library as well as a PEPC-only version with your `configure` line above and replaced `test/c/test_pepc.c` with your example code (to use ScaFaCoS' build system to compile and link).
I then do not see segfaults or zeros for the potential. The output I get ends with
```
...
iter=94 tpot=167.661515
iter=95 tpot=24255.918490
iter=96 tpot=4065.489291
iter=97 tpot=-1956.597376
iter=98 tpot=10757.590294
iter=99 tpot=-5774.839886
iter=100 tpot=6754.205182
*** pepc DONE ***
```
I'm running on one of our systems, so with something close to MPICH and a GCC-9.3.0. I disabled the check for `MPI_INIT_THREAD` to ease our local setup, but that should not be important for a single rank.

**Comment by dbroemmel** [comment]
I'll close this now. Please get in touch to use a standalone PEPC or re-open if the problem persists and you have further details.
